# ons-client-java

./: .gitignore  README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
ons-api/: pom.xml
ons-api/src/main/java/com/aliyun/openservices/ons/api/: Action.java  Admin.java  Constants.java  ConsumeContext.java  Consumer.java  ExpressionType.java  MQType.java  Message.java  MessageAccessor.java  MessageListener.java  MessageSelector.java  ONSFactory.java  ONSFactoryAPI.java  OffsetStore.java  OnExceptionContext.java  Producer.java  PropertyKeyConst.java  PropertyValueConst.java  PullConsumer.java  SendCallback.java  SendResult.java  SystemProperties.java  TopicPartition.java
ons-api/src/main/java/com/aliyun/openservices/ons/api/batch/: BatchConsumer.java  BatchMessageListener.java
ons-api/src/main/java/com/aliyun/openservices/ons/api/bean/: BatchConsumerBean.java  ConsumerBean.java  OrderConsumerBean.java  OrderProducerBean.java  ProducerBean.java  Subscription.java  SubscriptionExt.java  TransactionProducerBean.java
ons-api/src/main/java/com/aliyun/openservices/ons/api/exception/: ONSClientException.java
ons-api/src/main/java/com/aliyun/openservices/ons/api/order/: ConsumeOrderContext.java  MessageOrderListener.java  MessageQueueSelector.java  OrderAction.java  OrderConsumer.java  OrderProducer.java
ons-api/src/main/java/com/aliyun/openservices/ons/api/transaction/: LocalTransactionChecker.java  LocalTransactionExecuter.java  TransactionProducer.java  TransactionStatus.java
ons-api/src/main/java/org/example/: App.java
ons-client/: pom.xml
ons-client/src/main/java/com/aliyun/openservices/ons/client/: ClientAbstract.java  HelloWorld.java  HttpTinyClient.java  ONSFactoryImpl.java  StsSessionCredentialProvider.java  UtilAll.java
ons-client/src/main/java/com/aliyun/openservices/ons/client/example/: AbstractOffsetStore.java  AsyncProducerExample.java  OrderPushConsumerExample.java  ProducerDelayMessageExample.java  ProducerFifoMessageExample.java  ProducerNormalMessageExample.java  ProducerTransactionMessageExample.java  PullConsumerExample.java  PushConsumerBroadcastingExample.java  PushConsumerExample.java
ons-client/src/main/java/com/aliyun/openservices/ons/client/rocketmq/: PushConsumer.java
ons-client/src/main/java/com/aliyun/openservices/ons/client/rocketmq/impl/: OrderConsumerImpl.java  ProducerImpl.java  PullConsumerImpl.java  PushConsumerImpl.java
ons-client/src/main/java/org/apache/rocketmq/client/java/impl/: SettingsAccessor.java
ons-client/src/main/java/org/apache/rocketmq/client/java/impl/consumer/: MessageModel.java  ONSOrderConsumerImpl.java  ONSPullConsumerImpl.java  ONSPushConsumer.java  ONSPushConsumerImpl.java  ONSTopicPartition.java  OrderConsumerImpl.java  PullConsumerImpl.java  PullConsumerImplWithOffsetStore.java  PushConsumer.java  PushConsumerImpl.java  RetryPolicyImpl.java  TopicMessageQueueChangeListenerImpl.java
ons-client/src/main/java/org/apache/rocketmq/client/java/impl/producer/: ONSProducerImpl.java
ons-client/src/main/java/org/example/: App.java
ons-client/src/main/resource-filtered/: rocketmq.wrapper.metadata.properties
ons-client/src/main/resources/: logback.xml  ons.logback.xml
style/: checkstyle.xml
